{
	"process":
	[
		{
			"name": "Frontend",
			"count": 1
		},
		{
			"name": "Backend",
			"count": 1
		},
		{
			"name": "TextListener",
			"count": 1
		},
		{
			"name": "TextRankCalc",
			"count": 1
		},
		{
			"name": "VowelConsonantCounter",
			"count": 1
		},
		{
			"name": "VowelConsonantRater",
			"count": 1
		},
		{
			"name": "TextStatistics",
			"count": 1
		},
		{
			"name": "TextProcessingLimiter",
			"count": 1
		},
		{
			"name": "TextSuccessMarker",
			"count": 1
		}
	]
}
